<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.typemytype.robofont.background.layerStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.8</real>
		<real>0.2</real>
		<real>0.7</real>
	</array>
	<key>com.typemytype.robofont.compileSettings.MacRomanFirst</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.autohint</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.checkOutlines</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.decompose</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.generateFormat</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.compileSettings.path</key>
	<string>/Users/noahmiller/Dropbox/cumcfont.otf</string>
	<key>com.typemytype.robofont.compileSettings.releaseMode</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.foreground.layerStrokeColor</key>
	<array>
		<real>0.5</real>
		<real>0.0</real>
		<real>0.5</real>
		<real>0.7</real>
	</array>
	<key>com.typemytype.robofont.italicSlantOffset</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.layerOrder</key>
	<array>
		<string>background</string>
	</array>
	<key>com.typemytype.robofont.segmentType</key>
	<string>curve</string>
	<key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.sort</key>
	<array>
		<dict>
			<key>ascending</key>
			<string>Cooper Template</string>
			<key>type</key>
			<string>characterSet</string>
		</dict>
	</array>
	<key>public.glyphOrder</key>
	<array>
		<string>space</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>Eth</string>
		<string>Dcroat</string>
		<string>Lslash</string>
		<string>Oslash</string>
		<string>Hbar</string>
		<string>Thorn</string>
		<string>AE</string>
		<string>OE</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>eth</string>
		<string>dcroat</string>
		<string>lslash</string>
		<string>oslash</string>
		<string>hbar</string>
		<string>thorn</string>
		<string>ae</string>
		<string>oe</string>
		<string>germandbls</string>
		<string>dotlessi</string>
		<string>f_f</string>
		<string>fi</string>
		<string>fl</string>
		<string>f_f_i</string>
		<string>f_f_l</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>exclamdown</string>
		<string>exclam</string>
		<string>questiondown</string>
		<string>question</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotedblbase</string>
		<string>quotesinglbase</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>ampersand</string>
		<string>bar</string>
		<string>brokenbar</string>
		<string>slash</string>
		<string>backslash</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>asterisk</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>trademark</string>
		<string>registered</string>
		<string>copyright</string>
		<string>copyrightsound</string>
		<string>paragraph</string>
		<string>section</string>
		<string>at</string>
		<string>dollar</string>
		<string>sterling</string>
		<string>yen</string>
		<string>Euro</string>
		<string>florin</string>
		<string>cent</string>
		<string>ordfeminine</string>
		<string>ordmasculine</string>
		<string>degree</string>
		<string>percent</string>
		<string>perthousand</string>
		<string>numbersign</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>less</string>
		<string>greater</string>
		<string>equal</string>
		<string>notequal</string>
		<string>quotesingle</string>
		<string>quotedbl</string>
		<string>fraction</string>
		<string>asciicircum</string>
		<string>asciitilde</string>
		<string>underscore</string>
		<string>acute</string>
		<string>grave</string>
		<string>tilde</string>
		<string>macron</string>
		<string>breve</string>
		<string>dotaccent</string>
		<string>dieresis</string>
		<string>ring</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>hungarumlaut</string>
		<string>cedilla</string>
		<string>ogonek</string>
		<string>commaaccent</string>
		<string>Ccedilla</string>
		<string>Scedilla</string>
		<string>Aogonek</string>
		<string>Eogonek</string>
		<string>Iogonek</string>
		<string>Uogonek</string>
		<string>Lcaron</string>
		<string>Aacute</string>
		<string>Abreve</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aring</string>
		<string>Atilde</string>
		<string>Cacute</string>
		<string>Ccaron</string>
		<string>Ccircumflex</string>
		<string>Dcaron</string>
		<string>Eacute</string>
		<string>Ecaron</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Edotaccent</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>Gbreve</string>
		<string>Gcircumflex</string>
		<string>Gcommaaccent</string>
		<string>Hcircumflex</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Idotaccent</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Jcircumflex</string>
		<string>Kcommaaccent</string>
		<string>Lacute</string>
		<string>Lcommaaccent</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ncommaaccent</string>
		<string>Ntilde</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Ograve</string>
		<string>Ohungarumlaut</string>
		<string>Omacron</string>
		<string>Otilde</string>
		<string>Racute</string>
		<string>Rcaron</string>
		<string>Rcommaaccent</string>
		<string>Sacute</string>
		<string>Scaron</string>
		<string>Scircumflex</string>
		<string>Scommaaccent</string>
		<string>Tcaron</string>
		<string>Tcommaaccent</string>
		<string>uni021A</string>
		<string>Uacute</string>
		<string>Ubreve</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Uhungarumlaut</string>
		<string>Umacron</string>
		<string>Uring</string>
		<string>Yacute</string>
		<string>Ydieresis</string>
		<string>Zacute</string>
		<string>Zcaron</string>
		<string>Zdotaccent</string>
		<string>ccedilla</string>
		<string>scedilla</string>
		<string>aogonek</string>
		<string>eogonek</string>
		<string>iogonek</string>
		<string>uogonek</string>
		<string>dcaron</string>
		<string>lcaron</string>
		<string>tcaron</string>
		<string>aacute</string>
		<string>abreve</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>amacron</string>
		<string>aring</string>
		<string>atilde</string>
		<string>cacute</string>
		<string>ccaron</string>
		<string>ccircumflex</string>
		<string>eacute</string>
		<string>ecaron</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>edotaccent</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>gbreve</string>
		<string>gcircumflex</string>
		<string>gcommaaccent</string>
		<string>hcircumflex</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>igrave</string>
		<string>imacron</string>
		<string>jcircumflex</string>
		<string>kcommaaccent</string>
		<string>lacute</string>
		<string>lcommaaccent</string>
		<string>nacute</string>
		<string>ncaron</string>
		<string>ncommaaccent</string>
		<string>ntilde</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>ohungarumlaut</string>
		<string>omacron</string>
		<string>otilde</string>
		<string>racute</string>
		<string>rcaron</string>
		<string>rcommaaccent</string>
		<string>sacute</string>
		<string>scaron</string>
		<string>scircumflex</string>
		<string>scommaaccent</string>
		<string>tcommaaccent</string>
		<string>uni021B</string>
		<string>uacute</string>
		<string>ubreve</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>uhungarumlaut</string>
		<string>umacron</string>
		<string>uring</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>zacute</string>
		<string>zcaron</string>
		<string>zdotaccent</string>
		<string>uni00A0</string>
		<string>.notdef</string>
		<string>dentistry</string>
		<string>crown</string>
		<string>mailman</string>
		<string>columbiadoctors</string>
		<string>ps</string>
		<string>columbiauniversity</string>
		<string>cumc</string>
		<string>nursing</string>
		<string>dash</string>
		<string>externallink</string>
		<string>-</string>
	</array>
</dict>
</plist>
